body {
    background-color: rgb(201, 201, 201);
    display: flex;
    justify-content: center;
}

main {
    width: 80%;
}

.flex-container {
    display: flex;
    align-items: stretch;
    align-content: center;
    justify-content: space-around;
}

.flex-column {
    flex-direction: column;
}

#entries {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.entry {
    width: 100%;

    margin: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 2px solid rgb(180, 180, 180);

    display: flex;
    align-items: center;
    justify-content: space-around;
}



.input-div {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 20px;
}

label {
    color: rgb(153, 153, 153);
}

.button {
    color: rgb(255, 255, 255);
    background-color: green;
    border-radius: 20px;
    padding: 15px;
}

#form {
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(180, 180, 180);
    border-radius: 10px;
}

#form > * {
    margin: 20px;
}
