<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Document</title>
</head>

<body>

    <table id="listing-table">
        <tr id="table-heading">
            <th id="heading-number">Number</th>
            <th id="heading-name">Name</th>
            <th id="heading-capital">Capital</th>
            <th id="heading-population">Population</th>
            <th id="heading-area">Area [km^2]</th>
        </tr>
    </table>

    <button id="btn-prev">Prev</button>
    <button id="btn-next">Next</button>
    page: <span id="page"></span>

</body>

</html>