<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <link href="style_zad1.css" rel="stylesheet">
        <title>Grid display</title>
    </head>

    <body>
        <main class="grid-container">
            <header id="header">
                Top strony<br>
                <img id="logo" src="../img/hampter.jpg" style="float: left; width:200px; height:130px;">
            </header>
            <nav id="menu">Menu</nav>
            <aside id="left_col">lewa kolumna</aside>
            <article id="main_content">zawartość strony</article>
            <aside id="right_col">prawa kolumna</aside>
            <footer id="footer">stopka</footer>
        </main>
    </body>
</html>