/* colours */
body {
	background-color: rgb(160, 160, 160);
}

nav,
aside,
article {
	background-color: rgba(211, 211, 211, 0.8);
}

header,
footer {
	background-color: rgba(85, 85, 85, 0.8);
}

/* grid related */
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 2fr 1fr 5fr 1fr;
	grid-template-areas:
		'header header header header'
		'menu menu menu menu'
		'left_col main_content main_content right_col'
		'footer footer footer footer';
	background-color: #8bc5f5;
	margin: 0px;
	border: 2px solid black;
	border-collapse: collapse;
}

.grid-container>* {
	padding: 20px;
	border: 2px solid black;
	text-align: center;
	font-size: 20px;
}

#header {
	grid-area: header;
}

#menu {
	grid-area: menu;
}

#left_col {
	grid-area: left_col;
}

#main_content {
	grid-area: main_content;
}

#right_col {
	grid-area: right_col;
}

#footer {
	grid-area: footer;
}

/* screen width management */
@media (max-width: 800px) {
	.grid-container {
		grid-template-columns: auto auto;
		grid-template-rows: 2fr 1fr 5fr 1fr;
		grid-template-areas:
			'header header'
			'menu menu'
			'left_col main_content'
			'right_col right_col'
			'footer footer';
	}
}

@media (max-width: 500px) {
	.grid-container {
		grid-template-columns: auto;
		grid-template-rows: 1fr 1fr 2fr 5fr 2fr;
		grid-template-areas:
			'header'
			'menu'
			'left_col'
			'main_content'
			'right_col'
			'footer';
	}

	#header > img#logo {
		display: none;
	}
}