body {
    margin: 0px;
    background-color: rgb(189, 189, 189);
    position: absolute;
}

#pitch {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    width: 600px;
    height: 400px;
}

#clickable-pitch {
    width: 500px;
    height: 300px;
}

#ball {
    margin: 0px;
    padding: 0px;
    background-color: red;
    border: 2px solid black;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    transform: translate(0px, 0px);
    transition: transform 0.4s;
}

#warning {
    position: absolute;
    display: none;
    padding: 5px;
    width: 130px;
    background-color: antiquewhite;
}
