<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="pitch">
        <div id="clickable-pitch">
            <div id="ball"></div>
        </div>
    </div>

    <div id="warning">Cannot move there</div>

</body>
</html>