<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Document</title>
</head>

<body>

    <div id="ui-bar">
        <div id="health">3 ❤️</div>
        <div id="name">name</div>
        <div id="score">0</div>
    </div>

    <div id="username-div">
        <div id="username-prompt">
            <h1>Enter your username</h1>

            <input type="text" id="username-input" name="username" required pattern="([a-z]|[A-Z]|[0-9]){3,20}">
            <p id="username-requirements">Min. 3 characters<br>
                Max. 20 characters<br>
                Only letters and numbers
            </p>
            <button id="start-game-button">PLAY</button>
        </div>
    </div>

    <div id="defeat-div">
        <div id="defeat-prompt">
            <h1>Your brain has been eaten!</h1>
            <h2>Leaderboard</h2>
            <table id="leaderboard-list">
                <tr></tr>
            </table>
            <button id="play-again-button">Try again!</button>
        </div>
    </div>


    <div id="board"></div>

    <div id="cursor-inner">
        <div id="cursor-circle"></div>
    </div>
</body>

</html>