<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zad7_style.css">
    <title>Document</title>
</head>

<body>
    <div id="video-call">
        <div id="doctor-position">
            <img id="doctor-img" src="img/doctor.jpg"></img>
        </div>
        <div id="bar-position">
            <div id="bar-img">
                <div class="bar-dots"></div>
                <div class="bar-dots"></div>
                <div class="bar-dots"></div>
                <div class="bar-dots"></div>
                <div class="bar-dots"></div>
            </div>
        </div>
        <div id="patient-div">
            <img id="patient-img" src="img/person1.jpg">

            <div id="options-bar">
                <img src="img/microphone.png" alt="microphone">
                <img src="img/camera.jpg" alt="camera">
                <img style="width: 40px; padding: 0px;" src="img/red-phone.jpg" alt="">
            </div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius corrupti molestias vel deserunt animi at
        praesentium nam quisquam quasi debitis, omnis placeat totam impedit illum quos. Quisquam ad sapiente at totam
        aut dolorum ipsum incidunt vel maiores velit sunt esse accusantium asperiores distinctio dicta consectetur ipsam
        accusamus voluptas autem qui porro fugit harum, rem tempore. Qui dolores asperiores dicta ducimus atque corrupti
        accusamus consectetur iusto, rem eum! Assumenda quibusdam quas dolore fugiat deserunt nesciunt expedita maxime,
        culpa perferendis ipsum nihil itaque amet harum adipisci laborum inventore aut dolorum laudantium numquam
        reiciendis molestiae. Aliquam praesentium sunt cupiditate placeat ad cum blanditiis molestias dignissimos
        temporibus ut, eum reprehenderit minima distinctio expedita quae eligendi repellat! Fugit, numquam architecto
        corrupti quia nisi molestias vitae reiciendis voluptas quas consectetur? At culpa deleniti provident ducimus
        eligendi vel. Debitis velit ea sit aperiam sapiente sint repellendus voluptatibus at dolores odit accusamus,
        odio laborum ullam non, minima soluta atque expedita laudantium maiores unde voluptas quam. Cupiditate, incidunt
        possimus odit eveniet blanditiis sunt ad aliquid magni molestias quam consequatur provident architecto commodi
        ullam minus dolore maxime consectetur inventore cum alias quo obcaecati, voluptas vero quas. Culpa id possimus
        illo laudantium sit consectetur qui, nisi unde quaerat? Dolor quisquam perspiciatis dicta impedit vitae tenetur
        neque illum, debitis quis, odit soluta fugiat consequuntur, et quasi vel harum iure totam at. Incidunt nesciunt
        odit in commodi, exercitationem, magnam tenetur quis unde sed consequatur officia asperiores autem voluptatibus.
        Repudiandae voluptate magni numquam delectus, fuga, molestiae quia autem labore ex provident nam quidem
        doloribus a quod dolorem facilis quos, rerum magnam soluta officiis iure perferendis deserunt culpa obcaecati?
        Facere nobis sint nihil ipsam nisi neque dolore nam ipsa voluptatum incidunt dolorem ea in assumenda, labore,
        iure cupiditate sunt corporis vero, delectus tenetur quaerat voluptate? Velit, dicta provident! Culpa atque
        repellendus expedita illo omnis quaerat vero, perferendis rerum fuga sunt neque optio cupiditate doloremque odit
        voluptatibus cumque possimus amet ut officiis laudantium nam? Quaerat voluptate ipsum omnis voluptates quisquam
        quis vel, velit amet tempora repudiandae quidem nulla. Natus repudiandae alias reprehenderit quisquam veritatis!
        Explicabo quo praesentium ratione dolorem recusandae veritatis magni eaque ex maiores reiciendis, ab at culpa
        facere pariatur cumque beatae accusantium necessitatibus, ad iste eos dolores, voluptates tenetur laboriosam?
        Quia unde animi porro ipsam soluta error ab, dicta maxime fugiat omnis, temporibus vero corporis harum molestiae
        magnam odit, eius ut voluptatum sed. Facilis beatae, recusandae nemo dicta, excepturi quaerat debitis
        accusantium, asperiores autem quidem culpa totam nostrum reprehenderit id eius? Beatae rerum dolores ipsum rem
        expedita nesciunt consequatur temporibus ea corporis voluptates architecto quae deleniti, cupiditate,
        perspiciatis distinctio velit repellendus hic, dolorum odit itaque iste enim voluptatem. Atque exercitationem
        laborum, perferendis architecto cum consectetur voluptatibus amet provident illo eum labore! Sapiente
        reprehenderit, dolore laborum facere neque, doloremque perspiciatis, mollitia iure laudantium vel praesentium
        eos! Perspiciatis dolorem ullam deleniti dolores aut laboriosam distinctio tenetur temporibus quasi sunt harum
        mollitia facere nam debitis ratione nostrum suscipit, aliquam corrupti odit. Tenetur natus debitis voluptatibus
        aut pariatur aliquid at illum accusantium, voluptas unde, quaerat qui. Repellendus.</p>
</body>

</html>