body {
    background-color: rgb(219, 219, 219);
    
}

/* video call space */
#video-call {
    width: 94vw;
    height: 97vh;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    background-color: rgb(88, 88, 206);
    border-radius: 20px;
}

/* doctor */
#doctor-position {
    width: 0px;
    height: 0px;
    position: relative;
    transform: translate(20px, 20px);
    z-index: 1;

}

#doctor-img {
    height: 20vh;
    width: auto;
    background-color: aqua;
    position: relative;
}

/* bar with dots */
#bar-position {
    position: relative;
    width: 0px;
    height:0px;
}

#bar-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    width:20px;
    height: 30vh;
    background-color:white;
    border: 3px solid rgb(185, 185, 185);
    border-radius: 30px;
    z-index: 1;
    transform: translate(3vw, 60vh);
}

.bar-dots {
    width: 0.5em;
    height: 0.5em;
    border-radius: 100%;
    border: 2px solid rgb(197, 197, 197);
    background-color: aquamarine;
}

/* patient */
#patient-div {
    position: relative;
    height:100%;
    width: auto;
}

#patient-img {
    position: relative;
    height: 100%;
    width: auto;
    left: 50%;
    transform: translate(-50%);
    /*display: block;
    height: 100%;
    width: auto;
    margin-left: auto;
    margin-right: auto;*/
}


/* bar position chyba raczej powinien trzymać się zdjęcia, a nie diva, w którym jest zdjęcie (bo centruję je za pomocą display: block; */
/* bar */
#options-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;

    position: relative;
    background-color: transparent;
    
    z-index: 1;

    left: 50%;
    transform: translate(-50%, -150%);
}



#options-bar > * {
    background-color: white;
    border-radius: 100%;
    padding: 10px;
    width: 20px;
}