body {
    background-color: rgb(202, 202, 202);
}
p, div, h1, h2, h3, h4, h5, h6, label {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#text-visibility-new-password, #text-visibility-repeated-password {
    position: relative;
    width: 25px;
    height: 15px;
    top: -32px;
    left: 230px;
}

#change-password-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#change-password-form > * {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
}

#new-password, #repeated-password {
    width: 250px;
    border: 2px solid rgb(170, 170, 170);
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0px;
}

#requirements > * {
    display: flex;
    align-items: center;
    margin: 5px 0px;
}

.valid {
    background-color: rgb(0, 165, 140);
}

.invalid {
    background-color: rgb(107, 107, 107);
}

#requirement1, #requirement2, #requirement3, #requirement4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    padding: 3px;
}

#new-password-warning, #repeated-password-warning {
    display: none;
}
