{
  "rules": {
    "countries": {
      ".read": "true",
      ".write": "false"
    },
    "reviews": {
      ".read": "auth !== null && (
      		root.child('/users/'+auth.uid+'/roles/client').val() === true ||
        	root.child('/users/'+auth.uid+'/roles/manager').val() === true)",
      "$trip_id": {
        "$user_id": {
          // we don't allow to change reviews
          ".write": "auth !== null && auth.uid === $user_id &&
              root.child('/users/'+auth.uid+'/roles/banned').val() === false &&
            	root.child('/users/'+auth.uid+'/roles/client').val() === true &&
              !data.exists()"
        }
      }
    },
    "tripHistory": {
      "$user_id": {
        ".read": "auth !== null && auth.uid == $user_id",
        "$trip_record": {
          ".write": "auth !== null && auth.uid == $user_id && !data.exists()"
        }
      }
    },
    "trips": {
      ".read": "true",
      ".write": "auth !== null && root.child('/users/'+auth.uid+'/roles/manager').val() === true",
      "$tripId": {
        "ratings": {
          ".write": "auth !== null &&
          	root.child('/users/'+auth.uid+'/roles/client').val() === true &&
            root.child('/tripHistory/'+auth.uid).exists()"
        },
        "freeSeats": {
          ".write": "auth !== null &&
          	root.child('/users/'+auth.uid+'/roles/client').val() === true &&
            root.child('/tripHistory/'+auth.uid).exists()"
        }
      }
    },
    "users": {
      ".read": "auth !== null && root.child('/users/'+auth.uid+'/roles/admin').val() === true",
      ".write": "auth !== null && root.child('/users/'+auth.uid+'/roles/admin').val() === true",
      "$user_id": {
        // only user with specific uid (or admin) can read data here
        ".read": "auth !== null && auth.uid === $user_id",
        ".write": "auth !== null && !data.exists() && auth.uid === $user_id",
        "roles": {
            ".write": "auth.uid === $user_id"
          }
      }
    }  
  }
}