.grid-container {
    display: grid;
    background-color: grey;
    grid-gap: 10px;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 250px 1fr;
    grid-gap: 10px;
    grid-template-areas:
      "header header"
      "advert content"
      "footer footer";
  }
  
@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr auto 200px;
        grid-gap: 10px;
        grid-template-areas:
        "header header"
        "advert content"
        "footer footer";
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        "header"
        "advert"
        "content"
        "footer";
    }
}


.grid-item {
    text-align: center;
    font-size: 20px;
  }