.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 5fr 1fr;
    grid-template-areas: 
    'topstrony topstrony topstrony topstrony'
    'stronaglowna galeria lokalizacja kontakt'
    'lewakolumna zawartoscstrony zawartoscstrony zawartoscstrony'
    'stopka stopka stopka stopka';
    background-color: #8bc5f5;
    margin: 0px;
    border: 2px solid black;
    border-collapse: collapse;
  }

  .grid-item {
    padding: 20px;
    border: 2px solid black;
    text-align: center;
    font-size: 20px;
  }

  .light-grey {
    background-color: rgba(211, 211, 211, 0.8);
  }

  .dark-greey {
    background-color: rgba(85, 85, 85, 0.8);
  }