.box {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	/* flex-direction: column; */
	width: 100%;
	height: 100%;
}

/* items (children) of flexbox */
.box>div {
	padding: 10px;
	border: 4px solid rgb(42, 117, 255);
	border-radius: 10px;
	background-color: paleturquoise;
}

/* first item (child) of flexbox */
.box>div:first-child {
	align-self: stretch;
}

.selected {
	align-self: center;
}

section {
	border: 3px solid blue;
	height: 200px;
	width: 300px;
}