:root {
    --blue: rgb(81, 177, 255);
    --white: white;
}

body {
    margin: 0px;
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.filter-applier {
    background: rgba(60, 151, 255, 0.2);
    width: 100%;
    height: 100%;
}

.flex-container {
    padding: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--blue);
}

h1 {
    font-family: 'Courier New', Courier, monospace;
}

.button {
    padding: 10px;
    margin: 5px;
    border: 5px solid var(--white);
    border-radius: 20px;
    font-family: 'Courier New', Courier, monospace;
    transition: background-color 0.5s, color 0.5s;

}

.signup, .login:hover {
    color: var(--blue);
    background-color: var(--white);
}

.login, .signup:hover {
    background-color: var(--blue);
    color: var(--white);
}

.menu-button {
    background-color: var(--blue);
    color: var(--white);
    margin: 25px;
    border: none;
}


.dropdown {
    position: relative;
    height: 100%;
}

.dropdown-content {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background-color: var(--white);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 16px;
    transition: visibility 0.5s, opacity 0.5s;
}

.dropdown-content>* {
    padding: 5px;
    display: block;
    color: var(--blue);
}

.dropdown-content>*:hover {
    background-color: rgb(206, 206, 206);
}

.dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 100%;
}

.dropdown-content:after{
    content:'';
    position: absolute;
    width: 0;
    height: 0;

    top: 0;
    left: 35%;/* to position the arrow */
    margin-left: -15px;
	margin-top: -15px; /* margin equal to border width */

    /*border: solid 15px transparent;*/

    border-bottom: solid 15px var(--white); 
    border-left: solid 15px transparent;
    border-right: solid 15px transparent;
}

/* we can swap &#9660; for div with class .triangle if we wanted to
.triangle {
    content:'';
    width:0;
    height:0;
    float: right;
    border: 8px solid transparent;
    border-top: 16px solid var(--white);
}*/

