<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Document</title>
</head>
<body>
    <section id="a">
        <h1>a). Miasta z województwa małopolskiego:</h1>
        <p id="a-answer"></p>
    </section>

    <section id="b">
        <h1>b). Miasta, które w swojej nazwie posiadają (dokładnie) dwa znaki 'a' małe:</h1>
        <p id="b-answer"></p>
    </section>

    <section id="c">
        <h1>c). Piąte pod kątem gęstości zaludnienia miasto w Polsce:</h1>
        <p id="c-answer"></p>
        <div>Gęstość zaludnienia:</div><div id="c-answer2"></div>
    </section>

    <section id="d">
        <h1>d). Wszystkie miasta powyżej 100000 wraz z dodanym postfiksem 'city' do nazwy:</h1>
        <p id="d-answer"></p>
    </section>

    <section id="e">
        <h1>e). Wyliczenie, czy więcej jest miast powyżej 80000 mieszkańców czy poniżej:</h1>
        <div>Liczba miast powyżej 80000 mieszkańców:</div><div id="e-answer"></div>
        <br>
        <div>Liczba miast poniżej 80000 mieszkańców:</div><div id="e-answer2"></div>
        <br>
        <div>Zatem:</div><div id="e-answer3"></div>
    </section>

    <section id="f">
        <h1>f). Średnia powierzchnia miast z powiatów, które zaczynają się na literę 'P' wielkie:</h1>
        <div>Średnia powierzchnia:</div>
        <div id="f-answer"></div>
    </section>

    <section id="g">
        <h1>g). Miasta z województwa pomorskiego z liczbą mieszkańców większą od 5000 osób:</h1>
        <div id="g-answer"></div>

    </section>


    
</body>
</html>