<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="zad5_style.css">
	<title>Document</title>
</head>

<body>
	<nav class="flex-nav">
		<div>
			<div>&#127968;</div>
			<div class="nav-text to-hide">Dashboard</div>
		</div>
		<div>
			<div>&#128194;</div>
			<div class="nav-text to-hide">E&nbsp;-&nbsp;prescriptions</div>
			<div class="counter">12</div>
		</div>
		<div >
			<div>&#128100;</div>
			<div class="nav-text to-hide">My patient</div>
		</div>
		<div>
			<div>&#129185;</div>
			<div class="nav-text to-hide">Invite</div>
		</div>
		<div>
			<div>&#128100;</div>
			<div class="nav-text to-hide">My profile</div>
		</div>
		<div>
			<div>&#9881;</div>
			<div class="nav-text to-hide">Settings</div>
		</div>
	</nav>
	<main>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id deleniti in aliquid doloribus voluptas modi
			nobis doloremque a, laudantium dignissimos culpa sunt. Atque dolor, quaerat doloremque doloribus, rerum
			ratione aspernatur natus ipsa obcaecati commodi ipsam, nihil ducimus eum voluptates quidem perspiciatis
			repellendus ab consequatur rem necessitatibus excepturi quasi corporis quae. Optio id, magni exercitationem
			voluptates at natus, earum asperiores, iure porro eligendi molestias temporibus culpa. Quaerat distinctio ad
			maxime mollitia esse nemo ipsa fuga! Eius commodi corrupti est nisi amet. Id possimus eum ratione et
			similique, ipsa corporis voluptates tempore eius fugiat officiis officia vel commodi quos dolorem cum
			dolores architecto ab accusamus voluptatum cupiditate blanditiis. Consequuntur assumenda incidunt atque
			molestiae accusamus itaque ipsam quo veniam qui. Numquam itaque corrupti error odio laborum magnam incidunt
			hic id reprehenderit optio labore cupiditate provident quia quos perferendis facere laboriosam deleniti quis
			voluptatum, consequuntur corporis tempore. Suscipit, ipsa necessitatibus! Amet ducimus est optio? Vero
			officiis maxime laboriosam. A culpa quam veritatis rem quasi assumenda cumque ipsam minima ut officia quia
			repudiandae natus doloremque numquam omnis debitis, totam iste illo ad esse excepturi, mollitia nesciunt
			architecto? Voluptatem quidem in quae officia. Veritatis enim esse mollitia, earum blanditiis iure obcaecati
			velit aspernatur dolorem pariatur libero odit cupiditate minus, perspiciatis rerum minima magnam corrupti
			omnis vitae, molestias perferendis voluptatibus. Obcaecati iste beatae totam molestias ipsum rem voluptatem
			nam, nulla veritatis maxime. Deleniti amet velit commodi voluptate voluptas repellat accusamus et ratione
			nulla perspiciatis delectus nisi tenetur, ullam, rem sit soluta minus esse hic temporibus! Necessitatibus
			quibusdam voluptates quas cum commodi perspiciatis at quis possimus sit, deserunt, saepe totam sint officiis
			nemo vero veniam exercitationem dicta quaerat aliquid ipsum tenetur tempora! Quis accusamus, sequi quia
			cumque voluptates, nesciunt expedita earum commodi qui maxime minima maiores hic exercitationem fuga
			consequuntur doloremque illum. Nesciunt officiis ut accusantium impedit, eveniet illo! Distinctio dolores
			perspiciatis voluptatum, quisquam sed iure dolor. Officiis, maxime ratione! Obcaecati qui ipsa earum tenetur
			ipsum quis numquam pariatur veniam nisi tempora. Nihil, repudiandae qui adipisci vitae odit corrupti! Ab
			magni, numquam sit aut accusantium maxime esse molestiae nemo unde dolores quidem ad magnam ducimus maiores
			qui cum suscipit sapiente dolor. Ab expedita ipsa exercitationem tenetur dolorem itaque, earum enim quae
			autem similique nulla odio! Omnis harum, voluptatem eos tenetur, cupiditate nisi quos perferendis magni
			accusamus, saepe debitis facilis est dolorum. Harum rerum corporis corrupti, facilis, iste neque perferendis
			obcaecati aspernatur fuga saepe accusantium tempore doloremque magni odio molestiae quo explicabo
			consequatur voluptates mollitia! Sit suscipit enim nobis magni! Esse nulla repellat, at quas voluptatibus
			atque dolorum vel quos repellendus ab dolorem aut blanditiis ipsa quia. Iusto sint soluta voluptates
			laudantium repellendus non magnam distinctio, cum, esse dicta expedita, eum ab maxime ullam possimus beatae
			sequi necessitatibus enim provident. Quas perspiciatis, distinctio id impedit adipisci provident ratione
			inventore nisi laborum. Accusamus quo odit a labore illum, soluta sequi voluptatem placeat, architecto quis
			totam excepturi voluptates adipisci nemo. Voluptatem corrupti laudantium dignissimos quis cumque. Unde ipsa,
			ea quibusdam, architecto, error voluptatibus aliquid vero atque laborum suscipit excepturi exercitationem
			doloribus?</p>
	</main>
</body>

</html>