body {
    display: flex;
    margin: 10px;
}

main {
    padding: 20px;
    background-color: antiquewhite;
}

.flex-nav {
    display: flex;
    align-items: baseline;
    margin: 0px 0px 0px -10px;
    flex-direction: column;
    align-items: unset;
}

.flex-nav>* {
    display: flex;
    align-items: baseline;
    margin: 0px;
    padding: 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: padding 1s;
}

.flex-nav>*:hover {
    background-color: rgb(83, 216, 216);
}

.flex-nav>*:hover>.counter {
    color: white;
    border-color: white;
}

.flex-nav>*>* {
    padding: 5px;
}

.nav-text {
    transition: font-size 1s;
}

.counter {
    color: rgb(83, 216, 216);
    padding: 3px 5px;
    margin: 3px;
    border: 2px solid rgb(83, 216, 216);
    border-radius: 13px;
}

@media (max-width: 600px) {
    .flex-nav>* {
        padding: 0px;
    }

    .to-hide {
        font-size: 0px;
        padding: 0px
    }

}
