:root {
    --blue: rgb(62, 152, 255);
    --rotation-time: 0.5s;
}

body {
    background-color: rgb(223, 223, 223);
}

p, div, h1, h2, h3, h4, h5, h6 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(85, 85, 85);
}

.employee-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(200, 212, 221);
    border-radius: 20px;

    transition: transform 1s;
}

.left-rotation {
    transform: rotateY(90deg);
}

.right-rotation {
    transform: rotateY(-90deg);
}

.back-rotation {
    transform: rotateY(0deg);
}

#employee-card > * {
    padding: 10px;
}

#header {
    display: flex;
    font-size: 3.5em;
}

#header-slash {
    color: var(--blue);
}

#card-middle {
    display: flex;
    justify-content: space-around;
    align-items: center;

    align-self: stretch;
}

.button {
    font-size: 2em;
    border-radius: 5px;
    padding: 5px 10px;
    width: auto;
    height: auto;
    background-color: grey;
    color: white;
}

#employee-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px double rgb(163, 163, 163);
    transition: transform var(--rotation-time);
}

#card-description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#card-description > * {
    margin: 10px 0px;
    text-align: center;
    transition: transform var(--rotation-time);
}

#employee-name {
    color: var(--blue);
}

/*#employee-position {

}

#employee-selfdescription {

}*/

#quote-mark {
    color: var(--blue);
    font-size: 10em;
}

#random-button {
    font-size: 20px;
    margin-bottom: 30px;
}