<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Document</title>
</head>

<body>
    <main id="employee-card" class="employee-card">
        <div id="header">
            <div id="header-slash">/</div>
            <div>Our Employees</div>
        </div>

        <div id="card-middle">
            <div id="swipe-left-button" class="button">&lt;</div>
            <img id="employee-img" src="">
            <div id="swipe-right-button" class="button">&gt;</div>
        </div>

        <div id="card-description">
            <div id="employee-name">Name</div>
            <div id="employee-position">Position</div>
            <div id="employee-selfdescription">Selfdescription</div>
        </div>
        
        <div id="quote-mark">”</div>
        <div id="random-button" class="button">Choose random profile</div>
    </main>
</body>

</html>