<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zad3_style.css" />
    <title>Document</title>
</head>

<body>
    <main class="flex-container1">
        <figure>
            <img srcset="img_zad3/Warszawa-423.jpg 423w,
                img_zad3/Warszawa-845.jpg 845w,
                img_zad3/Warszawa-1268.jpg 1268w"
                sizes="(max-width: 550px) 423px, (max-width: 950px) 845px, 1268px"
                >
            <figcaption>
                <h1 style="font-size: 1.5em">Warszawa</h1>
                <h2 style="font-size: 1em">Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ad doloribus odit quaerat sed modi.
                    Earum, commodi, vitae quo necessitatibus officia voluptate illo dolor sint ipsam cum libero,
                    possimus culpa.</p>
                <div class="flex-container2">
                    <div class="button">Czytaj więcej</div>
                    <div>
                        <div>&#9825; 22 likes</div>
                        <div>&#128489; 15 comments</div>
                    </div>
                </div>
            </figcaption>
        </figure>

        <figure>
            <img srcset="img_zad3/Krakow-423.jpg 423w,
                img_zad3/Krakow-845.jpg 845w,
                img_zad3/Krakow-1268.jpg 1268w"
                sizes="(max-width: 550px) 423px, (max-width: 950px) 845px, 1268px"
                >
            <figcaption>
                <h1 style="font-size: 1.5em">Kraków</h1>
                <h2 style="font-size: 1em">Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ad doloribus odit quaerat sed modi.
                    Earum, commodi, vitae quo necessitatibus officia voluptate illo dolor sint ipsam cum libero,
                    possimus culpa.</p>
                <div class="flex-container2">
                    <div class="button">Czytaj więcej</div>
                    <div>
                        <div>&#9825; 22 likes</div>
                        <div>&#128489; 15 comments</div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure>
            <img srcset="img_zad3/Wroclaw-423.jpg 423w,
                img_zad3/Wroclaw-845.jpg 845w,
                img_zad3/Wroclaw-1268.jpg 1268w"
                sizes="(max-width: 550px) 423px, (max-width: 950px) 845px, 1268px"
                >
            <figcaption>
                <h1 style="font-size: 1.5em">Wrocław</h1>
                <h2 style="font-size: 1em">Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ad doloribus odit quaerat sed modi.
                    Earum, commodi, vitae quo necessitatibus officia voluptate illo dolor sint ipsam cum libero,
                    possimus culpa.</p>
                <div class="flex-container2">
                    <div class="button">Czytaj więcej</div>
                    <div>
                        <div>&#9825; 22 likes</div>
                        <div>&#128489; 15 comments</div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure>
            <img srcset="img_zad3/Lodz-423.jpg 423w,
                img_zad3/Lodz-845.jpg 845w,
                img_zad3/Lodz-1268.jpg 1268w"
                sizes="(max-width: 550px) 423px, (max-width: 950px) 845px, 1268px"
                >
            <figcaption>
                <h1 style="font-size: 1.5em">Łódź</h1>
                <h2 style="font-size: 1em">Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ad doloribus odit quaerat sed modi.
                    Earum, commodi, vitae quo necessitatibus officia voluptate illo dolor sint ipsam cum libero,
                    possimus culpa.</p>
                <div class="flex-container2">
                    <div class="button">Czytaj więcej</div>
                    <div>
                        <div>&#9825; 22 likes</div>
                        <div>&#128489; 15 comments</div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure>
            <img srcset="img_zad3/Poznan-423.jpg 423w,
                img_zad3/Poznan-845.jpg 845w,
                img_zad3/Poznan-1268.jpg 1268w"
                sizes="(max-width: 550px) 423px, (max-width: 950px) 845px, 1268px"
                >
            <figcaption>
                <h1 style="font-size: 1.5em">Poznań</h1>
                <h2 style="font-size: 1em">Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ad doloribus odit quaerat sed modi.
                    Earum, commodi, vitae quo necessitatibus officia voluptate illo dolor sint ipsam cum libero,
                    possimus culpa.</p>
                <div class="flex-container2">
                    <div class="button">Czytaj więcej</div>
                    <div>
                        <div>&#9825; 22 likes</div>
                        <div>&#128489; 15 comments</div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure>
            <img srcset="img_zad3/Gdansk-423.jpg 423w,
                img_zad3/Gdansk-845.jpg 845w,
                img_zad3/Gdansk-1268.jpg 1268w"
                sizes="(max-width: 550px) 423px, (max-width: 950px) 845px, 1268px"
                >
            <figcaption>
                <h1 style="font-size: 1.5em">Gdańsk</h1>
                <h2 style="font-size: 1em">Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ad doloribus odit quaerat sed modi.
                    Earum, commodi, vitae quo necessitatibus officia voluptate illo dolor sint ipsam cum libero,
                    possimus culpa.</p>
                <div class="flex-container2">
                    <div class="button">Czytaj więcej</div>
                    <div>
                        <div>&#9825; 22 likes</div>
                        <div>&#128489; 15 comments</div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure>
            <img srcset="img_zad3/Szczecin-423.jpg 423w,
                img_zad3/Szczecin-845.jpg 845w,
                img_zad3/Szczecin-1268.jpg 1268w"
                sizes="(max-width: 550px) 423px, (max-width: 950px) 845px, 1268px"
                >
            <figcaption>
                <h1 style="font-size: 1.5em">Szczecin</h1>
                <h2 style="font-size: 1em">Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ad doloribus odit quaerat sed modi.
                    Earum, commodi, vitae quo necessitatibus officia voluptate illo dolor sint ipsam cum libero,
                    possimus culpa.</p>
                <div class="flex-container2">
                    <div class="button">Czytaj więcej</div>
                    <div>
                        <div>&#9825; 22 likes</div>
                        <div>&#128489; 15 comments</div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure>
            <img srcset="img_zad3/Bydgoszcz-423.jpg 423w,
                img_zad3/Bydgoszcz-845.jpg 845w,
                img_zad3/Bydgoszcz-1268.jpg 1268w"
                sizes="(max-width: 550px) 423px, (max-width: 950px) 845px, 1268px"
                >
            <figcaption>
                <h1 style="font-size: 1.5em">Bydgoszcz</h1>
                <h2 style="font-size: 1em">Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ad doloribus odit quaerat sed modi.
                    Earum, commodi, vitae quo necessitatibus officia voluptate illo dolor sint ipsam cum libero,
                    possimus culpa.</p>
                <div class="flex-container2">
                    <div class="button">Czytaj więcej</div>
                    <div>
                        <div>&#9825; 22 likes</div>
                        <div>&#128489; 15 comments</div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure>
            <img srcset="img_zad3/Lublin-423.jpg 423w,
                img_zad3/Lublin-845.jpg 845w,
                img_zad3/Lublin-1268.jpg 1268w"
                sizes="(max-width: 550px) 423px, (max-width: 950px) 845px, 1268px"
                >
            <figcaption>
                <h1 style="font-size: 1.5em">Lublin</h1>
                <h2 style="font-size: 1em">Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ad doloribus odit quaerat sed modi.
                    Earum, commodi, vitae quo necessitatibus officia voluptate illo dolor sint ipsam cum libero,
                    possimus culpa.</p>
                <div class="flex-container2">
                    <div class="button">Czytaj więcej</div>
                    <div>
                        <div>&#9825; 22 likes</div>
                        <div>&#128489; 15 comments</div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure>
            <img srcset="img_zad3/Bialystok-423.jpg 423w,
                img_zad3/Bialystok-845.jpg 845w,
                img_zad3/Bialystok-1268.jpg 1268w"
                sizes="(max-width: 550px) 423px, (max-width: 950px) 845px, 1268px"
                >
            <figcaption>
                <h1 style="font-size: 1.5em">Białystok</h1>
                <h2 style="font-size: 1em">Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ad doloribus odit quaerat sed modi.
                    Earum, commodi, vitae quo necessitatibus officia voluptate illo dolor sint ipsam cum libero,
                    possimus culpa.</p>
                <div class="flex-container2">
                    <div class="button">Czytaj więcej</div>
                    <div>
                        <div>&#9825; 22 likes</div>
                        <div>&#128489; 15 comments</div>
                    </div>
                </div>
            </figcaption>
        </figure>

    </main>
</body>

</html>