body {
    background-color: rgb(226, 226, 226);
}

.flex-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flex-container1>* {
    background-color: rgb(255, 255, 255);
    margin: 10px;
    min-width: 290px;
    width: 30vw;
    box-shadow: 10px 10px 5px gray;
    overflow: hidden;
    border-radius: 20px;
    /*flex: 1 1 300px;*/
}

.flex-container2 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.flex-container2>* {
    margin: 10px;
}

.button {
    background-color: rgb(255, 93, 93);
    padding: 10px;
    color: white;
    transition: background-color 0.5s;
}

.button:hover {
    background-color: rgb(255, 0, 0);
}

img {
    width: 100%;
}

figcaption {
    margin: 15px;
}

@media (min-width: 400px) {
    .flex-container1>* {
        width: 80vw;
    }
}

@media (min-width: 700px) {
    .flex-container1>* {
        width: 40vw;
    }
}

@media (min-width: 1100px) {
    .flex-container1>* {
        width: 28vw;
    }
}

@media (min-width: 1400px) {
    .flex-container1>* {
        width: 20vw;
    }
}