<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zad10.5_style.css">
    <title>Document</title>
</head>

<body>
    <main class="main">
        <div class="card card1">
            <div class="card-inner">
                <div class="card-front">
                    <div class="card-front-header">
                        <div class="card-front-header-filter-position">
                            <div class="card-front-header-filter"></div>
                        </div>

                        <img src="img/landscape1.jpg" alt="landscape1" style="width:100%;height:auto;">

                        <div class="card-front-header-text-position">
                            <div class="card-front-header-text">POLECANA</div>
                            <div class="card-front-header-text">WYCIECZKA</div>
                        </div>

                        <div class="img-cut"></div>
                    </div>
                    <div class="card-front-text flex-column">
                        <p>3 dniowa wycieczka</p>
                        <p>max 30 osób</p>
                        <p>super wrażenia</p>
                        <p>hotel ****</p>
                        <p>trudność wycieczki: łatwa</p>
                    </div>
                </div>
                <div class="card-back flex-column">
                    <div>
                        <p><b>tylko</b></p>
                        <h1>1500 zł</h1>
                    </div>
                    <div class="button">zarezerwuj teraz</div>
                </div>
            </div>
        </div>

        <div class="card card2">
            <div class="card-inner">
                <div class="card-front">
                    <div class="card-front-header">
                        <div class="card-front-header-filter-position">
                            <div class="card-front-header-filter"></div>
                        </div>

                        <img src="img/landscape2.jpg" alt="landscape1" style="width:100%;height:auto;">

                        <div class="card-front-header-text-position">
                            <div class="card-front-header-text">DRUGA</div>
                            <div class="card-front-header-text">WYCIECZKA</div>
                        </div>

                        <div class="img-cut"></div>
                    </div>
                    <div class="card-front-text flex-column">
                        <p>5 dniowa wycieczka</p>
                        <p>max 10 osób</p>
                        <p>ogólnie lipa</p>
                        <p>hotel **</p>
                        <p>trudność wycieczki: średnia</p>
                    </div>
                </div>
                <div class="card-back flex-column">
                    <div>
                        <p><b>tylko</b></p>
                        <h1>1000 zł</h1>
                    </div>
                    <div class="button">zarezerwuj teraz</div>
                </div>
            </div>
        </div>
    </main>


</body>

</html>