body {
    background-color: rgb(190, 190, 190);

}

main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

h1 {
    font-size: 3em;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.button {
    color: black;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    transition: all 0.5s;
}

.button:hover {
    background-color: rgb(235, 55, 0);
    transform: scale(1.2);
}

.img-cut {
    width: 150%;
    position: absolute;
    top: 80%;
    height: 700px;
    background-color: white;
    transform: translate(0px, -60px) rotate(-6deg);
}

.card {
    background-color: transparent;
    width: 300px;
    min-width: 300px;
    height: 550px;
    margin: 30px;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front-header-filter-position {
    position: relative;
    width: 0px;
    height: 0px;
}

.card-front-header-filter {
    content: "";
    width: 300px;
    height: 160px;
    position: relative;
}

.card1 .card-front-header-filter {
    background-color: rgba(255, 166, 0, 0.4);
}

.card2 .card-front-header-filter {
    background-color: rgba(0, 255, 64, 0.4);
}

.card-front {
    background-color: white;
    color: black;
}

.card-front-header {
    position: relative;
    overflow: hidden;
}

.card-front-header-text-position {
    position: relative;
    width: 95%;
    z-index: 1;
    top: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.card-front-text > * {
    border-bottom: 1px solid grey;
}

.card-front-header-text {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    transform: translate(0px, -110px);
    font-size: 24px;
    width: fit-content;
    color: white;
    padding: 10px;
    margin: -5px;
}

.card1 .card-front-header-text {
    background-color: rgba(255, 166, 0, 0.4);
}

.card2 .card-front-header-text {
    background-color: rgba(0, 255, 64, 0.4);
}

.card-back {
    color: white;
    transform: rotateY(180deg);
}

.card1 .card-back {
    background-color: rgba(255, 166, 0);
}

.card2 .card-back {
    background-color: rgb(0, 187, 47);
}