.photos-info {
    display: flex;
    flex-wrap: wrap;
}

.photo {
    background-color: #ece7ff;
    flex: 0 0 100px;
    margin: 10px;
    padding: 10px;
    transition: all 0.5s;
}

.photo:hover {
    background-color: #CDC2FF;
    box-shadow: 10px 5px 5px grey;
}

#pagination-bar {
    display: flex;
    justify-content: flex-start;
    margin: 20px;
}

#pagination-bar>* {
    background-color: #CDC2FF;
    text-align: center;
    width: 60px;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    transition: all 0.5s;
}

#pagination-bar>*:hover {
    background-color: #FFF6B3;
}

.button {
    cursor:pointer;
    user-select: none;
}